<!DOCTYPE html>
<html lang="ch-ZN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- rel="stylesheet"关联的是一个样式表文档 
        href="http://at.alicdn.com/t/font_1786038_m62pqneyrzf.css   超文本引用此链接-->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1786038_m62pqneyrzf.css">
    <title>登录</title>
    <style>
        /*  其中*设置页面样式，浏览器中内外边距都为0 */
        *{
            margin: 0;
            padding: 0;
        }
        /* HTML格式时 高度百分百 */
        html{
            height:100%;
        }
        /* 正文设置 */
        body{
            height: 100%;
            font-family: JetBrain Mono Medium;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('登录界面练习用图.png') no-repeat;
            background-size: cover;

        }
        /* 表单包装设置 */
        .form-wrapper{
            width: 300px;
            background-color: rgba(41, 45, 62, .8);
            color:#fff;
            border-radius:2px;
            padding: 50px;
        }
        /* 表单包装头部的设置 */
        .form-wrapper .header{
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            line-height: 100px;
        }
        /* 表单输入口的设置 */
        .form-wrapper .input-wrapper input{
            background-color: rgb(216, 217, 217);
            border: 0;
            width: 100%;
            text-align: center;
            font-size: 15px;
            /* color: #fff; */
            outline: none;
        }
        /* 表单输入口文本大小 */
        .form-wrapper .input-wrapper input::placeholder{
            text-transform: uppercase;
        }
        /* 表单包装输入口中的边框设置 */
        .form-wrapper .input-wrapper .border-wrapper{
            background-image: linear-gradient(to right,#e8198b,#0eb4dd);
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 30px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        /* 表单包装输入口中的边框根据屏幕自动调整尺寸 */
        .form-wrapper .input-wrapper .border-wrapper .borde-item{
            height: calc(100%-4px);
            width: calc(100%-4px);
            border-radius: 30px;
        }
        /* 表单登录口的设置 */
        .form-wrapper .action{
            display: flex;
            justify-content: center;
        }
        /* 表单登录口按钮外观的设置 */
        .form-wrapper .action .btn{
            width: 60%;
            text-transform: uppercase;
            border: 2px solid #0e92b3;
            text-align: center;
            line-height: 50px;
            border-radius: 30px;
            cursor: pointer;
        }
        /* 表单登录口按钮点击时的颜色设置 */
        .form-wrapper .action .btn:hover{
            background-image: linear-gradient(120deg,#84fab0 0%,#8fd3f4 100%);
        }
        /* 表单图标的设置 */
        .form-wrapper .icon-wrapper{
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            border-top: 1px dashed rgb(146, 146, 146);
            padding: 20px;
        }
        /* 表单图标大小写的属性匹配设置 */
        .form-wrapper .icon-wrapper i {
            font-size: 20px;
            color: rgba(187, 187, 187);
            cursor: pointer;
            border: 1px solid #fff;
            padding: 5px;
            border-radius: 20px;
        }
        /* 鼠标指针浮动在图标上的设置 */
        .form-wrapper .icon-wrapper i:hover{
            background-color: #0e92b3;
        }
    </style>
</head>

<body>
    <!-- 表单其中的文字显示和大致位置分布 -->
    <div class="form-wrapper">
        <div class="header">
            login
        </div>
        <div class="input-wrapper">
            <div class="border-wrapper">
                <input type="text" id="username" placeholder="username" class="borde-item" autocomplete="off">
            </div>
            <div class="border-wrapper">
                <input type="password" id="password" placeholder="password" class="borde-item" autocomplete="off">
            </div>
        </div>
        <div class="action">
            <div class="btn" onclick="login()">login</div>
        </div>
        <div class="icon-wrapper">
            <i class="iconfont icon-weixin"></i>
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-git"></i>
        </div>
    </div> 
        
        <script>
        function login(){
            if (document. getElementById ("username") .value=="abc")
            {
            if (document. getElementById ("password") .value=="123")
            {
            alert ("密码正确") ;
            }
            else
            {
            alert ("密码错误") ;
            }
            }
            else
            {
            alert ("密码错误") ;
            }
        }
        </script>
                
</body>
</html>